@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700&display=swap');

@keyframes slideInFromRight {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  /* Smooth gradient animation */
@keyframes colorShift {
    0% {
        background-position: 0% 50%; /* Start position */
    }
    50% {
        background-position: 100% 50%; /* Midpoint */
    }
    100% {
        background-position: 0% 50%; /* Loop back */
    }
}

/* hededer */
* {
    /* color: white; */
}

body {
    background-color: #F1F1F1;
}

.currentScreen {
    /* border-top: 1px solid white;
    border-bottom: 1px solid white; */
    font-weight: bold;
}

.currentScreenBlack {
    /* border-top: 1px solid black;
    border-bottom: 1px solid black; */
    font-weight: bold;
}

button {
    cursor: pointer;
}

.rajdhani-bold {
    font-family: "Rajdhani", sans-serif;
    font-weight: 700;
    font-style: normal;
  }

  .monstsserat-bold {
    font-family: "Montserrat", sans-serif;
    font-weight: 100;
    font-style: normal;
  }

body {
    /* background-image: linear-gradient(to right, #181818, #0C0C0C) ; */
    /* background-color: black; */
    /* max-width: 1500px; */
    margin: auto;
    font-family: 'Roboto', sans-serif;
}

.pageTitle {
    color: #A4A4A4;
    font-size: 20px;
    margin-bottom: 20px;
}

.session {
    margin: 100px auto;
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
    max-width: 1500px;
    /* background-color: red; */
    font-family: "Montserrat", sans-serif;
    /* padding-top: 100px; */
}

.appContainer {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Full viewport height */
}

.content {
    flex: 1;
    min-height: 60vh;
    width: 100vw;
}



.content li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.flexContainer {
    display: flex;
    flex-direction: row;
    background-color: red;
}

h1, h2 {
    font-family: "Rajdhani", sans-serif;
}

h2 {
    font-size: 30px;
    /* background-color: orange; */
    margin: 0;

    /* letter-spacing: 2px; */
}

h3 {
    font-size: 20px;
    margin: 0;
}


ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mainContainer {
    background-color: red;
}


.header {
    width: 100%;
    max-width: 1500px;
    margin: auto;
    display: flex;
    align-items: center;
    padding: 20px 50px; /* Add padding for spacing */
    color: white;
    /* position: absolute; */
    top: 0;
    left: 0px; /* Match the left padding */
    right: 0px; /* Match the right padding */
    box-sizing: border-box; /* Ensure padding is included in width */
    /* background-color: green; */
    /* z-index: 100000; */
    position: absolute;
    /* background-color: black; */
    z-index: 50000;
    /* margin-bottom: 50px; */
}



/* BurgerMenu Styles for Light Background */
.header.blackHeader .burgerMenuContainer .bar {
    background-color: black; /* Black bars for light backgrounds */
}

.header.blackHeader a {
    color: black;
}

.header.blackHeader .branding .title {
    color: black;
}

.header .branding img {
    width: 100%;
}

/* Center logo horizontally when the black logo is used */
.centerLogo {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Keep vertical alignment consistent */
    height: auto; /* Maintain default height */
    width: 100%; /* Ensure it spans the full width */
    position: relative; /* Prevent layout shifts */
    z-index: 1; /* Ensure it remains above other elements if needed */
}

/* Default styling for white logo */
.branding img {
    max-width: 70px;
    height: auto;
    transition: opacity 1s ease; /* Smooth transition for opacity */
    position: relative; /* Prevent it from being pushed */
}

/* Hide the logo when the menu is open */
.hiddenLogo img{
    opacity: 0; /* Make logo invisible */
    pointer-events: none; /* Prevent interaction with the hidden logo */
}










.absoluteHeader {
    position: absolute;
    /* background-color: black; */
    z-index: 50000;
}

 .title {
    color: white;
    
}

.header a {
    color: white;
    text-decoration: none;
}

.menu {
    /* background-color: green; */
    margin-left: auto;
}

.openMenu {
    height: 100vh;
    width: 100%;
    position: fixed;
    padding-top: 10%;
    right: 0;
    background-color: white; 
    transform: translateX(100%);  /* Initially hide the menu off the screen */
    z-index: 10000;
}

.openedCloseButton {
    margin-right: 20px;
}

.openMenu.active {
    transform: translateX(0); /* Slide the menu in when active */
    z-index: 500;
}

.rightSection {
    margin-left: auto;
}

.menuIcon {
    /* aspect-ratio: 1; */
    height: 50px;
    /* background-color: blue; */
    cursor: pointer;
    margin-left: auto;
    display: none;
    
}

.burgerMenuContainer {
    width: 100%;
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.bar {
    width: 100%;
    height: calc(15%);
    background-color: black;
}

nav {
    padding: 20px;
}

nav a {
    /* background-color: purple; */
    margin-left: 20px;
}

/* Default NavBar styling */
.navBarDefault {
    display: flex;
    gap: 10px;
    color: white;
}

/* NavBar styling inside openMenu */
.navBarInMenu {
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: black;
    text-align: center;
    /* background-color: purple; */
    justify-content: space-around;
    height: 40vh;
    top: 0;
}


.navBarInMenu a {
    text-decoration: none;
    color: black;
    width: auto;
    /* background-color: red; */
    max-width: 200px;
    margin: auto;
    /* margin-bottom: 1px solid black; */
}

/* menuBurger */
.burgerMenuContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 30px;
    height: 20px;
    cursor: pointer;
    /* transition: all 0.3s ease-in-out; */
    /* background-color: green; */
    z-index: 100;
  }

  .burgerMenuContainer.open {
    /* background-color: green; */
    height: 40px;
    display: flex;
    justify-content: center;
    position: relative;
    /* align-items: center; */
  }

  
  .bar {
    width: 100%;
    height: 3px;
    background-color: white;
    /* transition: all 0.5s ease-in-out; */
    border-radius: 2px;
  }
  
  /* transform to X */
  .burgerMenuContainer.open .bar1 {
    transform: rotate(-225deg) translateY(-4px) translateX(3px);
    /* margin-bottom: 12px; */
    background-color: black;
    /* background-color: blue; */
  }
  
  .burgerMenuContainer.open .bar2 {
    opacity: 0;
  }
  
  .burgerMenuContainer.open .bar3 {
    transform: rotate(45deg) translateY(-1px) ;
    background-color: black;

  }

  
  

@media screen and (max-width: 850px){
    .menuIcon {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        z-index: 1000;
    }
    .menu {
        display: none;
    }
}

/* hero */
.hero {
    height: auto;
    min-height: 100vh;
    width: 100%;
    background-image: url('../assets/images/hero.png');
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.darkHeroOverlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.704);
    position: absolute;
}

.heroContent {
    height: auto;
    width: auto;
    /* max-height: 300px; */
    /* margin-top: 100px; */
    /* position: absolute; */
    justify-self: center;
    right: 0;
    /* margin-right: 20px; */
    color: white;
    text-shadow: 1px 2px 17px black;
    /* background-color: red; */
    margin: auto;
    z-index: 0;
    padding: 20px;
}

.heroContent h1 {
    font-weight: 700; /* Ensure bold weight */
    font-style: normal; /* Optional: Explicitly set normal style */
    font-size: 64px;
    /* animation: slideInFromRight 1s ease-out; */
    /* animation-fill-mode: forwards; */
    margin-bottom: 0px;
}

.heroContent p {
    /* animation: slideInFromRight 1.2s ease-out;  */
    animation-fill-mode: forwards;
    max-width: 600px;
    margin: auto;
    margin-bottom: 20px;
}


.heroContent button {
    padding: 10px 50px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 16px;
    /* background: linear-gradient(90deg, #ff4d4d, #ff0000, #b30000);  */
    background-color: #731f1e;
    background-size: 300% 300%; /* Larger size for dynamic movement */
    
    /* animation: gradientShift 4s infinite ease-in-out;  */
    /* transition: all 0.3s ease;  */
    position: relative;
    overflow: hidden;
    /* text-transform: uppercase; */
    /* font-weight: bold; */
    margin-top: 20px;
    font-weight: bold;
}

/* .heroContent button:hover {
    transform: scale(1.1); 
    box-shadow: 0 0 30px rgba(255, 0, 0, 0.8), 0 0 60px rgba(255, 117, 143, 0.6); 
} */

/* Dynamic gradient animation */
@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}



.heroContent button:hover::before {
    animation: shiny 1s infinite; /* Faster shine on hover */
}

/* Keyframes for shine effect */
@keyframes shiny {
    0% {
        left: -150%;
    }
    100% {
        left: 100%;
    }
}



@media screen and (max-width: 500px) {
    .hero {
        min-height: 80vh;
    }

    .heroContent {
        /* background-color: rgba(0, 0, 0, 0.825); */
        width: 90%;
        height: 200px;
        right: auto;
        bottom: 10px;
        border-radius: 20px;
        text-shadow: 1px 2px 17px black;
    }
}

.businessInfoContainer {
    height: auto;
    width: 100%;
    /* padding: 50px; */
    box-sizing: border-box; /* Ensure padding is included in width/height */
    /* background-color: blue; */
    overflow: hidden;
}

.businessInfoContainer .titleParentContainer {
    /* background-color: blue; */
}


.businessInfoContainer .titleContainer {
    display: flex;
    /* background-color: green; */
    height: 20%;
    align-items: center;
    /* margin: 20px; */
    /* margin-bottom: 20px; */
}

.businessInfoContainer .servicesContainer {
    display: flex;
    overflow-x: auto;   
    justify-content: space-around;
    gap: 50px;
    /* margin: 20px 20px; */
    /* background-color: green; */
    margin-top: 20px;
}

.businessInfoContainer .servicesContainer .container {
    height: 200px;
    min-width: 350px;
    background-color: #731F1E;
}

.businessInfoContainer .servicesContainer h2 {
    margin: 0;
}

.businessInfoContainer .servicesContainer p {
    text-align: justify;

}

.businessInfoContainer .servicesContainer2 {
    padding-top: 80px;
    /* background-color: red; */
}




.ifen {
    background-color: black;
    width: 50px;
    height: 3px;
    margin-right: 10px;
}

.businessInfoContainer h2 {
    /* color: white; */
}

.h2Underline {
    width: 100%;
    height: 1px;
    background-color: #731F1E;
    margin: 0;
    padding: 0;
}

.businessInfoContainer .allServicesList {
    /* background-color: green; */
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr)); /* Two columns with responsive widths */
    gap: 5px; /* Add space between rows and columns */
    justify-content: center; /* Center the grid within the container */
    align-items: start; /* Align items to the top of each cell */
    width: 80%; /* Reduce width for better centering */
    margin: auto; /* Center the grid horizontally on the screen */
    text-align: justify; /* Justify text within each column */
    /* padding-left: 10px; */
    box-sizing: border-box; /* Include padding in width calculations */
    margin: 20px 0px;
    margin-bottom: 60px;
  }

  @media screen and (max-width:680px) {
    .businessInfoContainer .allServicesList {
        /* background-color: blue; */
        grid-template-columns: repeat(2, minmax(200px, 1fr)); /* Two columns with responsive widths */
        /* margin: 0; */
        padding: 0;
        /* list-style: none; */
        width: 100%;
        padding: 60px;
        text-align: left;
        padding: 0;
        margin-left: 20px;
    }
  }

  @media screen and (min-width: 1000px ) {
    .businessInfoContainer .allServicesList {
        /* display: grid; */
        grid-template-columns: repeat(3, minmax(200px, 1fr)); /* Two columns with responsive widths */
        gap: 5px; /* Add space between rows and columns */
        justify-content: center; /* Center the grid within the container */
        align-items: start; /* Align items to the top of each cell */
        width: 90%; /* Reduce width for better centering */
        margin: auto; /* Center the grid horizontally on the screen */
        margin-top: 20px;
        text-align: justify; /* Justify text within each column */
        /* padding-left: 10px; */
        box-sizing: border-box; /* Include padding in width calculations */
      }


  }
  


/* .businessInfoContainer div {
    width: calc(100% / 3);
    height: 50vh;
    background-color: #F3F3F3;
    margin: 1px;
} */

@media screen and (max-width: 850px){
    .businessInfoContainer {
        height: auto;
        width: 100%;
    }

    .servicesContainer .container {
        /* background-color: green; */
        height: 300px;
        aspect-ratio: 1;
    }

    /* .businessInfoContainer div {
        width: 100%;
        height: 50vh;
        background-color: #F3F3F3;
        margin: 1px;
    }  */

    /* .businessInfoContainer h2 {
        font-size:large;
    } */

    .ifen {
        display: none;
    }
}

.WhyChooseUsContainer {
    /* height: 50vh; */
    width: 100%;
    /* background: radial-gradient(ellipse, rgba(52, 11, 13, 0.804) 40%, rgba(12, 12, 12, 0) 70%); */
    /* color: white; */
    /* padding: 20px 0; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
}

.WhyChooseUsContainer {
    margin-top: 60px;
    padding-top: 0;
    /* background-color: red; */
}

.WhyChooseUsContainer .whyListComponent .why {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns of equal width */
    grid-template-rows: repeat(2, auto); /* Two rows, adjust height to content */
    gap: 20px;
    padding: 20px;
    align-items: center; /* Center items vertically */
}

.WhyChooseUsContainer .whyListComponent .why div {
    display: flex;
    align-items: center;
    
}

.WhyChooseUsContainer .whyListComponent .why div p {
    margin-left: 10px;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
}

.WhyChooseUsContainer button {
    background-color: transparent;
    border: solid #731F1E 2px;
    border-radius: 5px;
    padding: 12px;
    width: 30%;
    margin: auto;
    cursor: pointer;
    font-weight: bold;
}



/* .WhyChooseUsContainer button:hover {
    background-color: #731F1E;
    color: white;
} */

@media screen and (max-width: 600px) {

    .WhyChooseUsContainer {
        margin-top: 50px;
    }

    .WhyChooseUsContainer .whyListComponent .why {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 0px;
        align-items: center; /* Center items vertically */
        height: auto;
        margin: 20px 0px;
    }

    .WhyChooseUsContainer button {
        width: 50%;
    }
}



/* testemonials */
/* Testimonials Container */
.testemonialsContainer {
    min-height: 30vh;
    width: 100%;
    background-image: url('../assets//images/engine.png');
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    color: white;
    box-sizing: border-box;
    overflow-x: hidden; /* Prevent horizontal overflow from parent container */
    /* background-color: pink; */
}

/* Testimonials Wrapper */
.testemonials {
    display: flex; /* Use Flexbox for side-by-side layout */
    gap: 20px; /* Space between items */
    padding: 20px;
    overflow-x: auto; /* Enable horizontal scrolling */
    scrollbar-width: thin; /* For modern browsers (e.g., Firefox) */
    scrollbar-color: rgba(0, 0, 0, 0.6) transparent;
    scroll-behavior: smooth;
}


/* Hide Scrollbar for Webkit Browsers */
.testemonials::-webkit-scrollbar {
    height: 8px; /* Horizontal scrollbar height */
}

.testemonials::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.6); /* Scrollbar thumb color */
    border-radius: 10px; /* Rounded scrollbar */
}

.testemonials::-webkit-scrollbar-track {
    background-color: transparent; /* Track background */
}

/* Individual Testimonial Cards */
.container {
    flex: 0 0 250px; /* Fixed width for horizontal scroll */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    border-radius: 10px; /* Rounded corners */
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Add a subtle shadow */
}

/* Heading */
.testemonialsContainer h2 {
    text-align: start;
    /* padding: 30px; */
}

/* Text Styles */
.container p:first-child {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.container p:last-child {
    font-size: 1rem;
}

/* Media Queries */
@media screen and (max-width: 768px) {

    .testemonials {
        gap: 15px;
        padding: 10px;
    }

    .container {
        flex: 0 0 200px; /* Reduce card width on smaller screens */
        padding: 15px;
    }

    
}

@media screen and (max-width: 480px) {
    .testemonials {
        gap: 10px;
    }

    .container {
        flex: 0 0 150px; /* Further reduce card width on very small screens */
        padding: 10px;
    }

}

.phrase {
    /* margin: 20px; */
    padding: 80px;
    /* background-color: red; */
}


a {
    text-decoration: none;
    color: white;
}

.footer {
    width: 100%;
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    color: white;
    position: relative;
    bottom: 0;
    /* background-color: #313131; */
    background-color: #111111;
    padding: 20px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    font-size: 13px;
}

.footerContent {
    /* background-color: green; */
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
}

.footerContent div {
    width: auto;
    min-height: 150px;
    /* background-color: blue; */
    margin: 20px;
}

.footerContent div ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
}

.footerContent div ul li {
    margin-top: 18px;
    display: flex;
    align-items: center;
}

.footerContent a {
    margin: 0;
    padding: 0;
    /* background-color: red; */
    display: flex;
    align-items: center;
}

.icon {
    height: auto;
    width: 20px;
    /* background-color: red; */
    margin-right: 10px;

}

.footer .divLine {
    width: 100%;
    height: 0.5px;
    background-color: white;
    margin: 20px;
}

.footer h3 {
    font-size: 13px;
}


.footer .section div {
    width: 100%;
    /* background-color: red; */
    /* height: 100%; */
    /* display: flex; */
    margin: 10px;
    /* margin-bottom: 0px; */
    /* padding: 0; */
}



.footer span {
    font-weight: bold;
    margin-right: 10px;
}

.footer .title {
    flex: 1;
}

.footer .content {
    /* background-color: purple; */
    display: flex;
    flex-direction: column;
    flex: 2
}

.footer .flex {
    display: flex;
    /* background-color: red; */
    margin-bottom: 60px;
}

.footer .logoContainer {
    /* flex: 1; */
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

@media screen and (max-width: 500px) {
    .footer {
        height: 100%;
    }

    .footerContent {
        /* background-color: red; */
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
        text-align: center;
    }

    .footerContent ul {
        align-items: center;
    }
}

/* login page */

html {
    
}

.admLoginPage {
    flex: 1;
    background-image: url('../assets//images/login.png');
    background-size: cover;
    height: 100vh;
    /* width: 100%; */
    /* position: absolute; */
}

.admLoginPage .session {
    margin: 0;
    padding: 0;
    display: flex;
}

.admLoginPage .session div {
    /* background-color: green; */
    flex: 1;
    margin: 0px;
    height: 100vh;   
}

.admLoginPage .session .shaddow {
    background-color: rgba(0, 0, 0, 0.686);
}

.admLoginPage .session .shaddow div {

display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.shaddow div p {
    color: white;
    margin-top: 20%;
}

.shaddow div p {
    color: white;
}



input {
    padding: 10px;
    border-radius: 12px;
    border-width: 1.5px;
}

.loginForm {
    display: flex;
    flex-direction: column;
    margin: auto;
    /* background-color:#18274B; */
    /* padding: 100px 20px; */
    width: 60%;
    border-radius: 20px;
}

.loginForm p {
    margin: auto;
    padding: 20px;
}



.loginForm input {
    margin-bottom: 10px;
    color: white;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
    border-radius: 0;
}

.loginSubmitBtn {
    padding: 10px;
    border-radius: 50px;
    background-color: #8C000B;
    width: 50%;
    margin: auto;
    margin-top: 20px;
    border: none;
    color: white;
}

.forgotPassword {
margin-top: 50px;
cursor: pointer;
}

@media screen and (max-width: 680px) {
   
.loginForm {
    background-color: rgba(0, 0, 0, 0.556);
    padding: 20px;
}

    .imageBehind {
        display: none;
    }
}

/* carServices */
/* Container Styling */
/* General Styling */
.carTypeServices {
    /* text-align: center; */
    padding-top: 60px;
    overflow-x: hidden;
    /* background-color: green; */
    

}

.carsSlider {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    margin-top: 20px;
}

.carItem {
    flex: 0 0 150px;
    cursor: pointer;
    text-align: center;
}

.carItem img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Hover effect */
/* .carItem:hover img {
    transform: scale(1.1); 
    transition: transform 0.5s ease; 
  } */

/* Lightbox Styling */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.lightboxContent {
    position: relative;
    text-align: center;
    /* background-color: green; */
    height: 50vh;
    width: 100%;
}

.lightboxImage {
    /* max-width: 80%;
    max-height: 80%; */
    width: 80%;
    height: 100%;
    object-fit: cover; /* Ensure the image behaves like background-size: cover */
    border-radius: 10px;
    background-position: center;
}

.lightboxImage image {

    box-shadow: 2px  2px 2px solid black;
}

@media screen and (min-width: 600px) {
    .lightboxContent {
        height: 70vh;
    }
}

@media screen and (min-width: 800px) {
    .lightboxContent {
        height: 90vh;
    }

    .lightboxImage {
        /* max-width: 80%;
        max-height: 80%; */
        width: 80%;
        height: 100%;
        object-fit: contain; /* Ensure the image behaves like background-size: cover */
        border-radius: 10px;
        background-position: center;
    }
}




.closeButton,
.prevButton,
.nextButton {
    position: absolute;
    height: 50px;
    aspect-ratio: 1;
    background: rgba(255, 255, 255, 0.377);
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.closeButton {
    /* top: 10px; */
    right: 10px;
}

.prevButton {
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
}

.prevButton button {
    display: none;
}

.nextButton {
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}


/* About page */
.contentContainer {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    /* background-color: yellow; */
}

.contentContainer li {
    padding-left: 20px;
}



.contentContainer .teamPicture {
    background-image: url('../assets/images/teamPlaceholder.jpg');
    height: 50vh;
    width: 100%;
    margin: auto;
    border-radius: 20px;
    background-size: cover;
    background-position: calc(50% + 20px) 50%;
    position: relative;
    overflow: hidden;
}

.contentContainer .teamPicture::before {
    content: "";
    position: absolute;
    top: 0;
    left: -150%; /* Start outside the element */
    width: 150%; /* Cover more than the element */
    height: 100%;
}

.teamPicture h1 {
    position: absolute;
    bottom: 0;
    color: white;
    margin-left: 20px;
    /* text-shadow: offsetX offsetY blurRadius color; */
    text-shadow: 1px 1px 1px black;
}

/* Keyframes for the shiny effect */
@keyframes shinyEffect {
    0% {
        left: -150%; /* Start completely off-screen */
    }
    100% {
        left: 100%; /* End completely off-screen */
    }
}

 article {
    padding: 30px;
    text-align: justify;
    color: #2B2B2B;
}

article h1 {
    color: #3F0B0B;
}

@media screen and (max-width: 900px) {
    .contentContainer {
        width: 100%;
        padding: 0px 20px;
        box-sizing: border-box;
    }

    article {
        padding: 0;
    }
}

.aboutContainer button {
    background-color: transparent;
    border: solid #B31021 1px;
    border-radius: 5px;
    padding: 12px;
    width: 30%;
    margin: auto;
    cursor: pointer;
    margin-bottom: 25px;
}



.aboutContainer button:hover {
    background-color: #B31021;
    color: black;
}

.working-hours {
    margin-bottom: 20px;
    margin: auto;
}

.working-hours ul {
    list-style: none;
    padding: 0;
  }
  
  .working-hours li {
    padding: 5px 0;
  }
  
  .working-hours .closed-now {
    color: red;
    font-weight: bold;
  }
  
  /* ourServices */
  .machines {
    display: flex;
    gap: 20px;
    overflow-x: auto; 
    margin-top: 50px;
    margin-bottom: 50px;
    /* background-color: red; */
    /* width: 500px; */
    box-sizing: border-box; /* Ensures padding and border are included in the width */
}

.machines h3 {
    /* background-color: purple; */
    font-weight: normal;
    font-size: 15px;
}


.machine {
    width: 250px;
    text-align: center;
    background-size: contain;
    
}

.machine img {
    width: auto;
    height: 20vh;
    border-radius: 10px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.modal-content img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}

.contentContainer ul {
    list-style:disc;
    padding-left: 20px;
}

.contentContainer button {
background-color: transparent;
 border: solid #B31021 1px;
 border-radius: 5px;
 padding: 12px;
 width: 30%;
 cursor: pointer;
 font-weight: bold;
 margin: 80px auto;
 margin-top: 20px;
}
    
.select {
    color: black;
}

.calendar-page * {
    color: black;
}

.calendar-page {
    background-color: white; 
    height: 100%;
    min-height: 100vh;
    font-family: "Montserrat", sans-serif;
    /* max-height: 100vh; */
    
}

.calendar-page  h1 {
    margin-bottom: 20px;
    margin-top: 0;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    text-align: center;
    font-weight: 400;
}

/* tips page */

.tipsList {
    list-style: none;
    padding: 0;
}

.tipsList li {
    list-style: none;
    
}

.tipItem {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.tipItem h3 {
    margin: 0 0 10px;
    color: #333;
}

.tipItem p {
    margin: 0;
    line-height: 1.6;
    color: #555;
}


.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .serviceCard {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  .serviceCard li  {
    /* background-color: red; */
    list-style: disc;
  }

  /* .machines {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
  } */
  
  /* .machine {
    text-align: center;
  }
  
  .machine img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
  }
   */


/* contact up page */

/* Contact Us Page Styles */

.ContactUsDiv {
    padding: 0;
}

.contactUsPage {
    background-color: #F2F2F2;
    text-align: center;
    display: flex;
    color: white;
    width: 100%;
    margin: auto;
    gap: 20px;
    /* align-items: center; */
    /* position: absolute; */
    justify-content: center;
    margin-top: 30px;
}

.contactUsContainer {
    width: 95%;
    padding: 0px;
    
}

/* left */
.contactUsPage .contactInfo {
    background-color: #731F1E;
    border-radius: 7px;
    text-align: left;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    min-height: 40vh;
    max-width: 400px;
    gap: 30px;
}

.contactInfo div {
    /* background-color: green; */
}

.contactUsPage .contactList {
    list-style: none;
    text-align: left;
    margin: 0;
    /* background-color: blue; */
    padding: 0;
}


.contactUsPage .contactInfo div ul {
    margin: 0;
    padding: 0;
  }

  

.contactUsPage .contactInfo li {
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
}

  
/* right */
  .contactFormSection {
    /* max-width: 600px; */
    margin: 0;
    text-align: center;
    /* background-color: blue; */
    box-sizing: border-box;
    flex: 2;
    margin-top: 42px;
  }


  .contactFormSection .contactForm div input {
    /* width: 100%; */
    box-sizing: border-box;
    /* background-color: green; */
    
  }


  
  .contactFormSection h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #333;
  }
  
  .contactForm {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #8D8D8D;
    font-weight: 500;
    font-size: 12px;
    text-align: left;
  }

  .contactForm div{
    display: flex;
    /* flex-direction: column; */
    /* gap: 1rem; */
    color: #8D8D8D;
    font-weight: 500;
    font-size: 12px;
    text-align: left;
    gap: 10px;
    /* background-color: red; */
  }


  .contactForm div div {
    /* background-color: blue; */
    flex-direction: column;
    width: 100%;
  }

  .contactForm input {
    background-color: red;
    margin: 0;
    padding: 0;
  }


  .contactForm input,
  .contactForm textarea {
    width: 100%;
    /* padding: 0.8rem; */
    border: 1px solid #ccc;
    border-radius: 0px;
    font-size: 1rem;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f2f2f2;
  }
  
  .contactForm textarea {
    resize: none;
    /* background-color: red; */
    height: 20px;
  }

  .contactPageBtnContainer {
    display: flex;
    justify-content: flex-end; /* Aligns button to the far right */
    padding: 1rem 0; /* Optional: Add spacing around the container */
    width: 100%; /* Ensure the container spans full width */
    box-sizing: border-box; /* Include padding in width calculation */
}

  
  .contactForm button {
    /* padding: 0.8rem; */
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
  }
  
  .contactForm button:hover {
    background-color: #731F1E;
    color: white;
    
  }
  
  .contactMapSection {
    max-width: 800px;
    margin: 0 auto;
    border-radius: 5px;
    overflow: hidden;
  }

  @media screen and (min-width: 1200px) {
    .contactUsContainer {
        /* width: 95%; */
        padding: 0px;
        width: 70%;
    margin: auto;
    }
  }

  @media screen and (max-width: 650px) {
    .contactUsPage {
        flex-direction: column;
        /* background-color: red; */
        max-width: 100%;
    }

    .contactUsPage .contactInfo {
        /* background-color: green; */
        background-color: transparent;
        border: 1px solid #731F1E;
        max-width: 100%;
        color: #111111;
        align-items: center;
    }

    .contactUsPage .contactInfo h3 {
        display: none;
    }

    .contactList {
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contactList li {
        /* background-color: red; */
        margin-bottom: 50px !important; 
    }

    .contactList span {
        display: block;
        margin: auto;
        /* background-color: green; */
        justify-content: center;
        display: flex;
        /* margin-bottom: 30px; */
    }

    

    .contactForm {
        /* backfground-color: red; */
        gap: 0;
    }

    .contactFormSection form div {
        /* background-color: red; */
        gap: 0px;
    }

    .contactFormSection form div{
        /* background-color: red; */
        flex-direction: column;
    }

    .contactFormSection form div input {
        /* background-color: green; */
        margin-bottom: 15px;
    }

  }
 
  